apiVersion: apps/v1
kind: Deployment
metadata:
  name: cat-website-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cat-website-nginx
  template:
    metadata:
      labels:
        app: cat-website-nginx
    spec:
      containers:
        - name: cat-website-nginx
          image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
          imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.nginxPort }}
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
      volumes:
        - name: nginx-config
          configMap:
            name: cat-website-nginx-config
